{"name":"todo-cli-manikya","vers":"0.1.0","deps":[{"name":"clap","req":"^4.4.12","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"crossterm","req":"^0.27.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"csv","req":"^1.3.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"dirs","req":"^5.0.1","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"ratatui","req":"^0.25.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"87700fb1e6ff095a6980d662eb321dcda83f56a68e2ceddf8ea358efc1dc4b69","features":{},"yanked":false}
{"name":"todo-cli-manikya","vers":"0.2.0","deps":[{"name":"clap","req":"^4.4.12","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"cli-table","req":"^0.4.7","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"crossterm","req":"^0.27.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"csv","req":"^1.3.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"dirs","req":"^5.0.1","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"fastrand","req":"^2.0.1","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"ratatui","req":"^0.25.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"serde","req":"^1.0.194","features":["derive"],"optional":false,"default_features":true,"target":null,"kind":"normal"},{"name":"sublime_fuzzy","req":"^0.7.0","features":[],"optional":false,"default_features":true,"target":null,"kind":"normal"}],"cksum":"b49d79b5c832d13f77e43446f500bb9f45bc2baa0a50dfc3e07290c6946eed60","features":{},"yanked":false}
